<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>





body{ 
  width:100% !important; 
  background: #ffffff;
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0; 
  padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0; 
padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;  width:100% !important; 
  line-height: 100% !important; 
  background: #ffffff;
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10px;
}

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
}

td { 
  word-break:break-all;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
  border-spacing: 0 !important;
}

table, tbody, tr, td {
  padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; 
  margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; 
  vertical-align: top;
  text-align: left;
    border-collapse: collapse !important; 
  border-spacing: 0 !important;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}



table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: inherit;
}

table.row { 
  padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;  
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding-top: 10px; padding-right: 20px; padding-bottom: 0; padding-left: 0; 
  position: relative;
}

table.columns,
table.column {
    margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;;
}

table.columns td,
table.column td {
	padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;
 }

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}



.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; }

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}



table.center, td.center {
  text-align: center;
    margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
    margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}



body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;  
margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a, .MsoHyperlink{
  color: #474747; 
}





.panel {
  background: #efefef;
  border: 1px solid #d9d9d9;
padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important; }

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}



table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}



body.outlook p {
  display: inline !important;
}

table.MsoNormalTable {
           	width:100% !important;
            } 
       #careerbar .MsoHyperlink {
           	color: #fffffe !important;
            text-decoration: none;
           } 


    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
    }
	
	.header td.wrapper {
		padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; 
	}

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }
	
	
	td.wrapper {
		padding-bottom: 0;
		padding-top: 0;
	}
	table.columns td, table.column td {
	 padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; 
	}
	img.right {
		float: right;
	}
	.careerBarWrapper {
		width: 100%;
		background-color: #cd0920 !important;
	}
	.careerBar, #careerBar {
 background-color: #CD0920 !important;
 color: #fffffe !important;
 text-align: center;
 width: 580px !important;
 
	}
	.careerBar td, #careerBar td {
	box-sizing: border-box;
	 padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; 
}
a.careerLink {
	color: #fffffe !important;
	text-decoration: none !important;
}
span.careerLinkspan {
	display: block;
	color: #fffffe !important;
	text-decoration: none !important;
	
}
.products table, .products td, .products tbody, .products tr {
	text-align: center !important;
	border: 0 none;
}
.products * {
       	text-align: center !important;
  }
	.products img.center {
		margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; 
		border: 0 none !important;
		display: inline-block !important;
		*display: inline;
		zoom: 1;
	}

   

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
	  .careerBar {
	padding-left: 20px;
	padding-right: 20px;
}
.careerBar a {
	width: 100% !important;
}
.products table, .products td, .products tbody, .products tr {
    display: block !important;
    margin-left: auto !important;
	margin-right: auto !important;
    width: 100% !important;
    }
	}
  </style>
  <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        @font-face {
            font-family: 'VerizonApexBold' !important;
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Bold.otf') !important;
            font-weight: bold !important;
            font-style: normal !important;
        }
        @font-face {
            font-family: 'VerizonApexBook' !important;
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Book.otf') !important;
            font-weight: bold !important;
            font-style: normal !important;
        }		
        .MsoHyperlink {
           	color: #474747 !important !important;
            }
         .greeting h3 {
        	font-family: Arial, Helvetica, sans-serif !important !important;
            }
         
            </style>
	<![endif]-->	
<!--GOOGLE PANELS - still in beta	-->
<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "EmailMessage",
	  "publisher": {
		"@type": "Organization",
		"name": "Cellular Sales - Verizon Authorized Wireless Retailer",
		"url": "http://www.cellularsales.com",
		"url/googlePlus": "//google.com/+CellularsalesHQ"
	}
	/*"about": {
	"@type": "Offer",
	"image": "//responsys.hs.llnwd.net/i5/responsysimages/cellularsls/contentlibrary/csmarketing_2015/CSMarketing_007_040915.images/promo.jpg"
	} */
	}
</script>
</head>
<body style="width:100% !important;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >
    <table class="body" style="vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;height:100%;width:100%;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >
		<tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
			<td class="center" align="center" valign="top" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:14px;line-height:19px;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
        <center style="width:100%;min-width:580px;" >
<!--
##################################################################
BEGIN HEADER
##################################################################
-->
          <table class="row header" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;" >
            <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
            	<td align="center" valign="middle" height="42" style="text-align:center;font-style:normal;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:42px;color:#333333;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" ><a class="center" href="$formlink(campaignname(),First_Name,Location_Name,address, address_2,Store_Phone)$" style="color:#474747;" >View this email in your browser</a><br /></td>
			</tr>            
            <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
            	<td class="center" align="center" style="height:6px;background-color:#CD0920;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:6px;line-height:6px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;text-align:center;" >&nbsp;</td>
            </tr>            
            <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
              <td class="center" align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:14px;line-height:19px;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
                <center style="width:100%;min-width:580px;" >

                  <table class="container" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;width:580px;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;text-align:inherit;" >
                    <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                      <td class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;position:relative;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0px;" >

                        <table class="twelve columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:580px;" >
                          <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                            <td class="eight sub-columns" style="padding-right:0;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;min-width:0px;padding-top:0;padding-bottom:0;padding-left:0;width:66.666666%;" >
                               <a href="$clickthrough(cellularSales_title)$" target="_blank" title="Authorized Verizon Retailer | Cellular Sales" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_header/header_cslogo_responsive.png" width="305" height="45" border="0"  alt="Premium Wireless Retailer | Cellular Sales" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a>
                            </td>
                            <td class="four sub-columns last" style="text-align:right;vertical-align:middle;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;min-width:0px;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0px;width:33.333333%;" >
                              <img class="right" src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_header/header_vzwlogo_responsive.png" width="155" height="45" border="0"  alt="Premium Wireless Retailer | Cellular Sales" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;float:right;" />
                            </td>
                            <td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

          <br>
<!--
##################################################################
END HEADER
##################################################################
-->
          <table class="container" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;width:580px;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;text-align:inherit;" >
            <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
              <td style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >

              <!-- content start -->
              <table class="row hero" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;display:block;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                  <td class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;padding-right:0px;" >

                    <table class="twelve columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:580px;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                        <td style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <img width="580" height="379" src="ResponsiveNewsletter.images/hero.jpg" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;" />
                        </td>
                        <td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- <br>  Break Tag for row -->

              <table class="row products"  align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#eeeeee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;display:block;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                  <td align="center" class="wrapper" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;padding-right:20px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;text-align:center !important;border-width:0;border-style:none;" >

                    <table class="six columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:280px;text-align:center !important;border-width:0;border-style:none;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                        <td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;text-align:center !important;border-width:0;border-style:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <a href="#" target="_blank" style="color:#474747;text-align:center !important;" ><img class="center" src="ResponsiveNewsletter.images/promo_1a.jpg" width="250" height="470" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;text-align:center !important;float:none;margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;border-width:0 !important;border-style:none !important;display:inline-block !important;*display:inline;zoom:1;" /></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td align="center" class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;text-align:center !important;border-width:0;border-style:none;padding-right:0px;" >

                    <table class="six columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:280px;text-align:center !important;border-width:0;border-style:none;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                        <td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;text-align:center !important;border-width:0;border-style:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <a href="#" target="_blank" style="color:#474747;text-align:center !important;" ><img class="center" src="ResponsiveNewsletter.images/promo_2a.jpg" width="250" height="470" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;text-align:center !important;float:none;margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;border-width:0 !important;border-style:none !important;display:inline-block !important;*display:inline;zoom:1;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row products"  align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#eeeeee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;display:block;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                  <td align="center" class="wrapper" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;padding-right:20px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;text-align:center !important;border-width:0;border-style:none;" >

                    <table class="six columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:280px;text-align:center !important;border-width:0;border-style:none;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                        <td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;text-align:center !important;border-width:0;border-style:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >

                          <a href="#" target="_blank" style="color:#474747;text-align:center !important;" ><img class="center" src="ResponsiveNewsletter.images/promo_3a.jpg" width="250" height="470" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;text-align:center !important;float:none;margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;border-width:0 !important;border-style:none !important;display:inline-block !important;*display:inline;zoom:1;" /></a>

                        </td>
                      </tr>
                    </table>

                  </td>
                  <td align="center" class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;text-align:center !important;border-width:0;border-style:none;padding-right:0px;" >

                    <table class="six columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:280px;text-align:center !important;border-width:0;border-style:none;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center !important;border-width:0;border-style:none;" >
                        <td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:14px;line-height:19px;text-align:center !important;border-width:0;border-style:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <a href="#" target="_blank" style="color:#474747;text-align:center !important;" ><img class="center" src="ResponsiveNewsletter.images/promo_4a.jpg" width="250" height="470" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;text-align:center !important;float:none;margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;border-width:0 !important;border-style:none !important;display:inline-block !important;*display:inline;zoom:1;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;display:block;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                  <td class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;padding-right:0px;" >
                    <table class="twelve columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:580px;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                        <td style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <img width="580" height="75" src="ResponsiveNewsletter.images/promo_bottom.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;" >
                        </td>
                        <td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="row" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;position:relative;display:block;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                  <td class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-left:0;position:relative;padding-bottom:0;padding-top:0;padding-right:0px;" >
                    <table class="twelve columns" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;width:580px;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                        <td style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
                          <img width="580" height="58" src="ResponsiveNewsletter.images/contact.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;" >
                        </td>
                        <td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;" ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
<!--
##################################################################
BEGIN FOOTER
##################################################################
-->
			<table align="center" class="careerBar center" id="careerBar" bgcolor="#CD0920"  cellpadding="0" cellspacing="0" border="0" style="width:580px !important;background-color:#CD0920 !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;color:#fffffe !important;text-align:center;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                			<td class="center" align="center" style="width:580px;font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#ffffff;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;font-weight:normal;line-height:19px;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;box-sizing:border-box;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;" ><a class="careerLink" href="$clickthrough(joincellularsales)$" target="_blank" title="Check out opportunities at Cellular Sales!" style="color:#fffffe !important;text-decoration:none !important;" ><span class="careerLinkspan" style="display:block;color:#fffffe !important;text-decoration:none !important;" ><font color="#fffffe" style="color:#fffffe !important;text-decoration:none !important;" >Know someone looking for a career in sales? </font><span style="text-decoration:underline;" ><font color="#fffffe" style="color:#fffffe !important;text-decoration:underline !important;" >JoinCellularSales.com</font></span></span></a></td>
    					</tr>
    		</table>
                      <table width="255"  cellpadding="0" cellspacing="0" border="0" align="center" class="center" style="width:255px !important;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
                       <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
     						<td colspan="9" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" ><span style="font-style:normal;font-size:12px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >&nbsp;</span></td>
   						 </tr>
                         <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                          <td width="43" style="line-height:34px;width:43px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;" ><a href="$clickthrough(facebook)$" target="_blank" title="Like us on Facebook" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_facebook.png" width="43" height="34" border="0"  alt="Like us on Facebook" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a></td>
                          <td width="10" style="width:10px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >&nbsp;</td>
                          <td width="43" style="line-height:34px;width:43px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;" ><a href="$clickthrough(twitter)$" target="_blank" title="Follow us on Twitter" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_twitter.png" width="43" height="34" border="0"  alt="Follow us on Twitter" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a></td>
                          <td width="10" style="width:10px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >&nbsp;</td>
                          <td width="43" style="line-height:34px;width:43px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;" ><a href="$clickthrough(youtube)$" target="_blank" title="Watch us on YouTube!" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_youtube.png" width="45" height="34" border="0"  alt="Watch us on YouTube!" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a></td>
                          <td width="10" style="width:10px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >&nbsp;</td>
                          <td width="43" style="line-height:34px;width:43px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;" ><a href="$clickthrough(csblog)$" target="_blank" title="Read our Blog" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_blog.png" width="43" height="34" border="0"  alt="Read our Blog" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a></td>
                          <td width="10" style="width:10px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >&nbsp;</td>
                          <td width="43" style="line-height:34px;width:43px !important;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;" ><a href="$clickthrough(linkedin)$" target="_blank" title="Connect with us on LinkedIn" style="color:#474747;" ><img src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_linkedin.png" width="45" height="34" border="0"  alt="Connect with us on LinkedIn" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;border-style:none;" /></a></td>
                         </tr>
                       </table>
    
			<table class="center" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
                      <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                   		<td height="24" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" ><span style="font-style:normal;font-size:24px;font-family:Helvetica, Arial, sans-serif;line-height:24px;color:#464646;" >&nbsp;</span></td>
                   	  </tr>
               		  <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                         <td class="center" align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:14px;line-height:19px;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
                         <span style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" ><a href="$clickthrough(notStore_Footer)$" target="_blank" style="color:#474747;" ><font style="color:#474747;" >Find a Location Near You</font></a>
                         <br>
                         &copy; $todayformat(0, yyyy)$ CELLULAR SALES <span class="hide-for-small">&#903;</span> <span style="white-space:nowrap;" >9040 Executive Park Dr. &#903; KNOXVILLE, TN 37923</span>
                         <br><br></span>
                         <!--Disclaimer Code Here-->
                         <!--Additional VZW Copyright Code Here-->
                         <span style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >This email was sent to <a href="javascript:void();" style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" ><font style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >$lookup(Email_Address_)$</font></a> because you signed up to receive our newsletters and other promotional messages. If you no longer wish to receive these messages, you can <a href="$unsubscribelink$" target="_blank" style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" ><font style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >unsubscribe</font></a> at any time to be removed from our list.
<br>
<br>
Please add <a href="javascript:void();" style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;text-decoration:none !important;" ><font style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;text-decoration:none !important;" >news@info.cellularsales.com</font></a> to your address book to ensure delivery of our emails to your inbox. Questions about how we collect and use information? <a href="$clickthrough(privacy)$" target="_blank" style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" ><font style="font-style:normal;font-size:9px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >View our Privacy Policy</font></a>.</span>
                         </td>
                    </tr>
                    <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                  		 <td height="12" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" ><span style="font-style:normal;font-size:12px;font-family:Helvetica, Arial, sans-serif;line-height:12px;color:#464646;" >&nbsp;</span></td>
                   </tr>
          </table>
   	  <table class="center" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;text-align:center;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;" >
                <tr style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;vertical-align:top;text-align:left;border-collapse:collapse !important;border-spacing:0 !important;" >
                        <td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;border-collapse:collapse !important;border-spacing:0 !important;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >
                          <center style="width:100%;min-width:580px;" ><a href="$clickthrough(cellularSales_title)$" target="_blank" title="Authorized Verizon Retailer | Cellular Sales" style="color:#474747;" ><img class="center" src="https://www.cellularsales.com/sites/default/files/creative/_global_2015/global_footer/footer_logo.png" width="268" height="70" border="0"  alt="Premium Wireless Retailer | Cellular Sales" style="display:block;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;border-style:none;float:none;" /></a></center></td>
     				</tr>
                   </table>
      <!--
##################################################################
END FOOTER
##################################################################
-->
             
              </td>
            </tr>
          </table>
          <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=371a8023b42b99819a012b76a11c0f351d44481a&s=$cond(containsvalue(customer_id_), lookup(customer_id_), Null)$&c=$campaignid()$&State=$cond(containsvalue(state_), lookup(state_), Null)$&Gender=$cond(containsvalue(gender), lookup(gender), Null)$&DOB=$cond(ne(lookup(date_of_birth), Null), substring(lookup(date_of_birth), 0 ,10), Null)$" width="1" height="1" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;" />
        </center>
			</td>
		</tr>
	</table>
</body>
</html>