<html>
 <body>
  <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="background: #FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tbody>
    <tr>
     <td colspan="9" align="center" style="line-height: 34px;"><a href="$clickthrough(joincellularsales)$"><img src="images_footer/join_cs_footer_red.jpg" width="650" style="display: block; min-width: 650px;" height="34" alt="Check out opportunities at Cellular Sales!" /></a></td>
    </tr>
    <tr>
     <td width="650" height="20" ><p style="font-style: normal; font-size: 6px; font-family: Helvetica, Arial, sans-serif; line-height: 6px; color: #464646; margin: 0.5em 0;">&nbsp;</p></td>
    </tr>
    <tr>
     <td valign="top" align="center">
     <table algin="center"  cellpadding="0" cellspacing="0" border="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
       <tr>
        <td width="43" style="line-height: 33px;"><a href="$clickthrough(facebook)$"><img src="images_footer/facebook.gif" width="43" height="33" style="display: block;" alt="Like us on Facebook" /></a></td>
        <td width="10"></td>
        <td width="43" style="line-height: 33px;"><a href="$clickthrough(twitter)$"><img src="images_footer/twitter.gif" width="43" height="33" style="display: block;" alt="Follow us on Twitter" /></a></td>
        <td width="10"></td>
        <td width="43" style="line-height: 33px;"><a href="$clickthrough(youtube)$"><img src="images_footer/youtube.gif" width="45" height="33" style="display: block;" alt="Watch us on YouTube!" /></a></td>
        <td width="10"></td>
        <td width="43" style="line-height: 33px;"><a href="$clickthrough(csblog)$"><img src="images_footer/cs_blog.gif" width="43" height="33" style="display: block;" alt="Read our Blog" /></a></td>
        <td width="10"></td>
        <td width="43" style="line-height: 33px;"><a href="$clickthrough(linkedin)$"><img src="images_footer/linked_in.gif" width="45" height="33" style="display: block;" alt="Connect with us on LinkedIn" /></a></td>
       </tr>
      </tbody>
     </table>
     </td>
    </tr>
    <tr>
     <td><p style="font-style: normal; font-size: 6px; font-family: Helvetica, Arial, sans-serif; line-height: 6px; color: #464646; margin: 0.5em 0;">&nbsp;</p></td>
    </tr>
    <tr>
     <td align="center" style="line-height:12px;">
     <p style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; margin: 0.5em 0;"><a href="$clickthrough(notStore_Footer)$">Find a Location Near You</a></p>
     <p style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; margin: 0.5em 0;">&copy; $todayformat(0, yyyy)$ CELLULAR SALES &#903; 9040 Executive Park Dr. &#903; KNOXVILLE, TN 37923</p>
     <p class="MsoNormal" style="font-style: normal; font-size: 6px; font-family: Helvetica, Arial, sans-serif; line-height: 6px; color: #464646; margin: 0.5em 0;"><o:p>&nbsp;</o:p></p>
     <!--Disclaimer Code Here-->
     <p style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; margin: 0.5em 0;">
         <span style="line-height: 12px;">
     
        </span>&copy; $todayformat(0, yyyy)$ Verizon Wireless.</p>

     <p style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; margin: 0.5em 0;"><a href="$unsubscribelink$">Unsubscribe</a>  |  <a href="$clickthrough(privacy)$">Privacy Policy</a></p>
     </td>
    </tr>
    <tr>
     <td><p style="font-style: normal; font-size: 6px; font-family: Helvetica, Arial, sans-serif; line-height: 6px; color: #464646; margin: 0.5em 0;">&nbsp;</p></td>
    </tr>
    <tr>
     <td colspan="10" align="center" style="line-height: 75px;"><a href="$clickthrough(cellularSales_title)$"><img src="images_footer/footer_logo.jpg" width="280" height="75" style="display: block;" alt="Authorized Verizon Retailer | Cellular Sales" /></a></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
