<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Be Smart.  Be Jolly. | Verizon Wireless Partner, Cellular Sales</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #1155CC;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>
	
    <!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   
    
	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        @font-face {
            font-family: 'VerizonApexBold';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Bold.otf');
        }
        @font-face {
            font-family: 'VerizonApexBook';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Book.otf');
        }		
		</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	CUSTOM STYLING
	****************************************************
	************************************************ -->
    
    <style type="text/css">
        @font-face {
            font-family: 'VerizonApexBold';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Bold.otf');
        }
        @font-face {
            font-family: 'VerizonApexBook';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Book.otf');
        }		
    </style>
    
    
    <!--GOOGLE PANELS - still in beta
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "EmailMessage",
	  "publisher": {
	    "@type": "Organization",
	    "name": "Verizon Retailer, Cellular Sales",
	    "url": "http://www.cellularsales.com",
	    "url/googlePlus": "https://plus.google.com/u/0/104798986701706631801/posts"
	  }
	}
	</script>
	-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable">
	<tr>
		<td valign="top" align="center"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
	            <td align="left" width="425">
                    <p style="font: normal 12px Arial; color: #333; margin-top: 0;">&quot;Santa Claus has the right idea. Visit people once a year.&quot; &#45; Victor Borge
	            </td>
	            <td align="right" width="225">
	                <p style="font: normal 12px Arial; color: #333;">Is this email not viewing correctly?<br/><a href="$clickthrough(browser_view)$">View in your browser</a></p>
	            </td>
	        </tr>
		</table>
            
        $document(/contentlibrary/GlobalHeader, marketing)$
            
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
            <tr>
                <td width="650" height="316" style="background-color: red;"><img src="images/app_title_banner.jpg" width="650" height="316" style="display:block;" alt="Be Smart. Be Jolly."></td>
            </tr>
        </table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td rowspan="2" style="background-color: #EFEFEF; vertical-align: bottom;">
					<img src="images/app_one_screens.jpg" width="280" height="234" style="display:block;" alt="">
				</td>
				<td align="center" colspan="3" width="370" height="140" style="background-color: #efefef;">
					<div class="desc-container" style="height: 90px; margin-right: 20px; margin-top: 32px; width: 330px;">
						<h3 style="color: #040400; font-family: 'VerizonApex-Bold', arial, sans-serif; font-size: 18px; line-height: 100%; margin: 0 0 10px 0; text-transform: uppercase;">
							Heads Up  
							<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 5px; text-transform: uppercase;">
								FREE
							</span>
						</h3>
						<p style="color: #040400; font-family: 'VerizonApex-Book', arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; line-height: 100%;">
						  Bored at a work or family party? Whip out a game of Heads Up for nonstop hilarity and gigglitis. Play with folks in the room or join a cast of thousands for fun, fun and even more fun.
                        </p>
					</div>
				</td>
			</tr>
			<tr>	
				<td>                  
					<a href="$clickthrough(app_one_google)$">
						<img src="images/app_one_left_btn.jpg" width="180" height="94" border="0" style="display:block;" alt="Download Heads Up from the Google Play Store...">
					</a>
				</td>	
				<td>
					<a href="$clickthrough(app_one_apple)$">
						<img src="images/app_one_right_btn.jpg" width="190" height="94" border="0" style="display:block;" alt="Download Heads Up from the App Store...">
					</a>
				</td>	
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td colspan="2"align="center" width="370" height="125" style="background-color: #efefef;">
					<div class="desc-container" style="height: 88px; margin-left: 20px; margin-top: 18px; width: 330px;">
						<h3 style="color: #040400; font-family: 'VerizonApex-Bold', arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 10px 0; text-transform: uppercase;">
							Slice 
							<span style="color: #040400;font-family: arial, helvetica, verdana; font-size: 18px;	font-weight: normal; padding-left: 5px;	text-transform: uppercase;">
								FREE
							</span>
						</h3>
						<p style="color: #040400; font-family: 'VerizonApex-Book', arial, helvetica, verdana; font-size: 14px; font-weight: normal; margin: 0; line-height: 100%;">
							Shopping, shipping, and saving have never been easier or more fun. Slice keeps an eye on your purchases for you—watching for price drops, tracking your packages, and alerting you on hazardous product recalls.
                        </p>
					</div>
				</td>		
				<td rowspan="2" style="background-color: #EFEFEF; vertical-align: bottom;">
					<img src="images/app_two_screens.jpg" width="280" height="228" border="0" style="display:block;" alt="">
				</td>
			</tr>
			<tr>
				<td>
					<a href="$clickthrough(app_two_google)$">
						<img src="images/app_two_left_btn.jpg" width="184" height="103" border="0" style="display:block;" alt="Download Slice from the Google Play Store...">
					</a>
				</td>
				<td>
					<a href="$clickthrough(app_two_apple)$">
						<img src="images/app_two_right_btn.jpg" width="186" height="103" border="0" style="display:block;" alt="Download Slice from the App Store...">
					</a>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td colspan="1" rowspan="2" style="background-color: #EFEFEF; vertical-align: bottom;">
					<img src="images/app_three_screens.jpg" width="280" height="229" style="display:block;" alt="">
				</td>
				<td colspan="2" align="center" width="370" height="131" style="background-color: #efefef;">
					<div class="desc-container" style="height: 91px; margin-right: 20px; margin-top: 20px; width: 330px;">
						<h3 style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 100%;  margin: 0 0 10px 0; text-transform: uppercase;">
							RetailMeNot   
							<span style="color: #040400; font-family: 'VerizonApex-Bold', arial, helvetica, verdana; font-size: 18px;	font-weight: normal; padding-left: 5px;	text-transform: uppercase;">
								FREE
							</span>
						</h3>
						<p style="color: #040400; font-family: 'VerizonApex-Book', arial, helvetica, verdana; font-size: 14px; font-weight: normal; margin: 0; line-height: 100%;">
							It’s pretty simple: buy stuff, save money. With deals from over 50,000 retailers, this handy “friend of shoppers” can find deals and coupons for all the stores and restaurants you will be visiting during your shopping spree.
                        </p>
					</div>
				</td>    
			</tr>
			<tr>
				<td colspan="1">
					<a href="$clickthrough(app_three_google)$">
						<img src="images/app_three_left_btn.jpg" width="180" height="98" border="0" style="display:block;" alt="Download RetailMeNot from the App Store...">
					</a>
				</td>
				<td colspan="1">
					<a href="$clickthrough(app_three_apple)$">
						<img src="images/app_three_right_btn.jpg" width="190" height="98" border="0" style="display:block;" alt="Download RetailMeNot from the App Store...">
					</a>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td colspan="3">
					<img src="images/promo.jpg" width="650" height="397" border="0" style="display:block;" alt="Get $150 to switch to Verizon...">
				</td>
			</tr>
		</table>
        <table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td>
					<a href="$clickthrough(notStore)$">
						<img src="images/location.jpg" width="650" height="118" style="display:block;" alt="Visit a store near you...">
					</a>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td rowspan="4">		
					<img src="images/tips_image.jpg" width="215" height="453" style="display:block;" alt="">
				</td>
				<td>		
					<img src="images/tips_title.jpg" width="435" height="127" style="display:block;" alt="">
				</td>
            </tr>
            <tr>
				<td>		
					<a href="$clickthrough(tips_aura)$">
					   <img src="images/tips_1_aura_v2.jpg" width="435" height="80" style="display:block;" alt="">
                    </a>
                </td>
            </tr>
            <tr>
				<td>	
					<a href="$clickthrough(tips_lumenplay)$">	
					   <img src="images/tips_2_lumenplay.jpg" width="435" height="120" style="display:block;" alt="">
                    </a>
                </td>
            </tr>
            <tr>
				<td>	
					<a href="$clickthrough(tips_itwinkle)$">	
					   <img src="images/tips_3_itwinkle.jpg" width="435" height="126" style="display:block;" alt="">
                    </a>
                </td>
			</tr>
        </table>

        $document(/contentlibrary/GlobalFooter, GlobalMarketingFooter2014_112014)$

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=371a8023b42b99819a012b76a11c0f351d44481a&s=cellularsls.51628&c=cellularsls.230185" width="1" height="1" />
</body>
</html>