<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="Responsive Test - No MQs.css" />
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
<center class="wrapper">
  <div class="webkit"> 
    <!--################################## BEGIN CONTENT ####################################--> 
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="full-width-image"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/hero.jpg" width="" height="" alt="" /></td>
      </tr>
      <tr>
        <td class="three-column">
            <center>
        	<!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
          <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_one_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="text"><span style="color: #040400; font-family: arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 10px 0; text-transform: uppercase;">AllRecipes Dinner Spinner<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 10px; text-transform: uppercase;">FREE</span></span>
					  <span style="display: block; color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Make dinner with less fuss and more fun!</span></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_btn_google.jpg" /></a></td>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_button_ios.jpg" /></a></td>
                  </tr>
                </table>></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
           <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_two_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="text"><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 100%;  margin: 0 0 10px 0; text-transform: uppercase;">GrubHub Food Delivery<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 10px; text-transform: uppercase;">FREE</span></span>
					  <span style="display: block; color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Grubhub offers free ordering for delivery or pickup from more than 30,000 restaurants.</span></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_btn_google.jpg" /></a></td>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_button_ios.jpg" /></a></td>
                  </tr>
                </table>></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
           <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_three_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td class="text"><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 10px 0; text-transform: uppercase;">Is My Food Safe?<span style="color: #040400;font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 10px; text-transform: uppercase;">FREE</span>
						</span>
				<span style="display: block; color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">This app is your number one companion in the kitchen for reducing your risk of food poisoning.</span></td>
                  </tr>
                  <tr>
                      <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_btn_google.jpg" /></a></td>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="MKTG_024_20151105_HB_DinnerLGV10_v1.images/app_button_ios.jpg" /></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </center></td>
      </tr>
      <tr>
        <td class="three-column">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td width="200" valign="top">
          <![endif]-->
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          <tr>
          <td width="200" valign="top">
          <![endif]-->
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
          
          <table class="column">
            <tr>
              <td class="inner contents"><p class="h2">Heading</p>
                <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                <p><a href="#">Read more</a></p></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="left-sidebar" style="background-color: #eeeeee;">
        	<!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="100">
            <![endif]-->
          <table class="column left">
            <tr>
              <td class="inner nopad"><img src="MKTG_024_20151105_HB_DinnerLGV10.images/app_one_screens.jpg" width="280" alt="" /></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="500">
          <![endif]-->
          <table class="column right">
            <tr>
              <td class="inner contents"><span style="color: #040400; font-family: arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 10px 0; text-transform: uppercase;">AllRecipes Dinner Spinner<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 10px; text-transform: uppercase;">FREE</span></span>
					  <span style="display: block; color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Make dinner with less fuss and more fun! Get instant access to Allrecipes' collection of member-shared recipes, photos, ratings and reviews.</span></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
      </tr>
      <tr>
        <td class="right-sidebar" dir="rtl" style="background-color: #eeeeee;">
        	<!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
            <tr>
            <td width="100">
            <![endif]-->
          <table class="column left" dir="ltr">
            <tr>
              <td class="inner nopad"><img src="MKTG_024_20151105_HB_DinnerLGV10.images/app_two_screens.jpg" width="280" alt="" /></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="500">
          <![endif]-->
          <table class="column right" dir="ltr">
            <tr>
              <td class="inner contents"><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 100%;  margin: 0 0 10px 0; text-transform: uppercase;">GrubHub Food Delivery<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; padding-left: 10px; text-transform: uppercase;">FREE</span></span>
					  <span style="display: block; color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Grubhub offers free ordering for delivery or pickup from more than 30,000 restaurants in 800+ cities.</span></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--> 
    <!--################################## END CONTENT ######################################--> 
  </div>
</center>
</body>
</html>