<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
    <!-- COMMENT OUT STYLESHEET WHEN INLINING CSS -->
<link rel="stylesheet" type="text/css" href="Responsive Test - No MQs.css" />
   
    <style type="text/css">
/* DROP CSS HERE FOR INLINING */

table.columns td.storeInfo {
	padding-top: 18px;
	padding-left: 0;
}
.storeLocation span {
	color: #252525;
	font-size: 13px;
}
.storeLocation span.storeName {
	color: #252525;
	font-size: 18px;
}
.storeLocation a, .storeLocation a font {
	color: #252525 !important;
}
.storeLocationLink, .storeLocationLink font {
}
#promoEmail .careerBar.callBar td {
	padding-top: 6px !important;
	padding-bottom: 6px !important;
}
#promoEmail .careerBar.callBar .careerURL {
	text-decoration: none !important;
	font-weight: bold !important;
}


</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial,Helvetica,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
<!-- UPDATE PRE-HEADER TEXT TO MATCH EMAIL -->
Black Friday Deals Are Here!
<!-- UPDATE PRE-HEADER TEXT TO MATCH EMAIL -->
</div>
<center class="wrapper">
  <div class="webkit"> 
    <!--################################## BEGIN CONTENT ####################################--> 
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table class="outer" align="center">
        <tr>
            <td class="text inner" align="center" valign="top" style="text-align: center; font-style: normal; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #333333; "><span style="font-style: normal; font-size: 12px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #333333;">Too many emails? <a style="font-weight: bold;" href="{OptOutLink}" target="_blank"><font style="color:#333333; text-decoration: underline font-weight: bold;">Unsubscribe &raquo;</font></a></span></td>
        </tr>
                <!--
##################################################################
BEGIN HEADER
##################################################################
-->
        <tr>
        <td class="text nopad" style="height: 6px; background: #CD0920; font-size: 6px; line-height: 6px;">&nbsp;</td>
        </tr>
        <tr>
        <td class="two-column masthead">
        	<!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
          <div class="column left">
            <table width="100%">
              <tr>
                <td class="nopad"><table class="contents">
                    <tr>
                      <td><a href="http://www.cellularsales.com/?utm_source=MKTG_025_CSE&utm_medium=email&utm_content=header_logo&utm_campaign=20151124_BlackFriday_CSE" target="_blank" title="Authorized Verizon Retailer | Cellular Sales"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/header_cslogo_responsive_holiday2015.png" width="300" height="52" border="0" style="display:block;" alt="Premium Wireless Retailer | Cellular Sales"  /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column right">
            <table width="100%">
              <tr>
                <td class="nopad"><table class="contents">
                    <tr>
                      <td><img class="right" src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/header_vzwlogo_responsive_holiday2015.png" width="300" height="52" border="0" style="display:block;" alt="Premium Wireless Retailer | Cellular Sales"  /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
      </tr>
        <tr>
        <td class="text nopad" valign="bottom">&nbsp;</td>
      </tr>
                <!--
##################################################################
END HEADER
##################################################################
-->
      <tr>
        <td class="full-width-image"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/hero.jpg" width="" height="" alt="" /></td>
      </tr>
        <tr>
        <td class="text inner" height="48" valign="bottom"><span style="font-family: Helvetica, Arial, sans-serif; color: #4f5972; font-size: 32px; font-weight: bold; line-height: 100%;">Apps to get you cookin'</span></td>
      </tr>
      <tr>
        <td class="three-column apps">
            <center>
        	<!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
          <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td colspan="2"><img class="center" src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_one_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                      <td align="right"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_android.jpg" class="icon" width="60" height="60" /></a></td>
                      <td align="left"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_ios.jpg" class="icon" width="60" height="60" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text header"><span style="color: #040400; font-family: arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 110%; margin: 0 0 10px 0; text-transform: uppercase;">AllRecipes Dinner Spinner<br><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; text-transform: uppercase;">(FREE)</span></span></td>
                  </tr>
                  <tr>
                      <td colspan="2" class="text">
					  <span style="dcolor: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Make dinner with less fuss and more fun!</span></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
           <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td colspan="2"><img class="center" src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_two_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                      <td align="right"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_android.jpg" class="icon" width="60" height="60" /></a></td>
                      <td align="left"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_ios.jpg" class="icon" width="60" height="60" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text header"><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 110%;  margin: 0 0 10px 0; text-transform: uppercase;">GrubHub Food Delivery<br><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; text-transform: uppercase;">(FREE)</span></span></td>
                  </tr>
                  <tr>
                      <td colspan="2" class="text">
					  <span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">Grubhub offers free ordering for delivery or pickup from more than 30,000 restaurants.</span></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
           <table class="column">
            <tr>
              <td class="inner"><table class="contents">
                  <tr>
                    <td colspan="2"><img class="center" src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_three_screens.jpg" alt="" /></td>
                  </tr>
                  <tr>
                      <td align="right"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_android.jpg" class="icon" width="60" height="60" /></a></td>
                      <td align="left"><a href="#"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/app_icon_ios.jpg" class="icon" width="60" height="60" /></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="text header"><span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 18px; font-weight: bold; line-height: 110%; margin: 0 0 10px 0; text-transform: uppercase;">Is My Food Safe?<br><span style="color: #040400;font-family: arial, helvetica, verdana; font-size: 18px; font-weight: normal; text-transform: uppercase;">(FREE)</span></span></td>
                  </tr>
                  <tr>
                      <td colspan="2" class="text">
				<span style="color: #040400; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; margin: 0; line-height: 110%;">This app is your number one companion in the kitchen for reducing your risk of food poisoning.</span></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </center></td>
      </tr>
        <tr>
        <td class="text nopad" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td class="full-width-image"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/promo.jpg" width="" height="" alt="" /></td>
      </tr>
        <tr>
        <td class="full-width-image"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/location.jpg" width="" height="" alt="" /></td>
      </tr>
        <tr>
        <td class="full-width-image"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/tips.jpg" width="" height="" alt="" /></td>
      </tr>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        <!--
##################################################################
BEGIN FOOTER
##################################################################
--> 
              <!--			<table align="center" class="careerBar center" bgcolor="#CD0920" cellpadding="0" cellspacing="0" border="0">
                <tr>
                	<td class="center" align="center"><a class="careerLink" href="http://www.joincellularsales.com" target="_blank" title="Check out opportunities at Cellular Sales!"><font>Know someone looking for a career in sales? <font class="careerURL">JoinCellularSales.com</font></font></a></td>
    			</tr>
    		</table>   -->
    <tr>
        <td>          
              <table align="center" class="careerBar center" bgcolor="#CD0920" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="center" align="center"><span>&nbsp;</span></td>
                </tr>
              </table>
              <table class="center" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="24"><span style="font-style: normal; font-size: 24px; font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #464646;">&nbsp;</span></td>
                </tr>
              </table>
              <table width="255" style="width: 255px !important;" cellpadding="0" cellspacing="0" border="0" align="center" class="center">
                <tr>
                  <td colspan="9"><span style="font-style: normal; font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;">&nbsp;</span></td>
                </tr>
                <tr>
                  <td width="43" style="line-height: 34px; width: 43px !important;"><a href="http://www.facebook.com/cellularsales" target="_blank" title="Like us on Facebook"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_facebook.png" width="43" height="34" border="0" style="display: block;" alt="Like us on Facebook" /></a></td>
                  <td width="10" style="width:10px !important;">&nbsp;</td>
                  <td width="43" style="line-height: 34px; width: 43px !important;"><a href="https://twitter.com/cellularsales" target="_blank" title="Follow us on Twitter"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_twitter.png" width="43" height="34" border="0" style="display: block;" alt="Follow us on Twitter" /></a></td>
                  <td width="10" style="width:10px !important;">&nbsp;</td>
                  <td width="43" style="line-height: 34px; width: 43px !important;"><a href="http://www.youtube.com/cellularsalesvideo" target="_blank" title="Watch us on YouTube!"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_youtube.png" width="45" height="34" border="0" style="display: block;" alt="Watch us on YouTube!" /></a></td>
                  <td width="10" style="width:10px !important;">&nbsp;</td>
                  <td width="43" style="line-height: 34px; width: 43px !important;"><a href="http://www.cellularsalesblog.com/?utm_source=MKTG_025_CSE&utm_medium=email&utm_content=footer_blog&utm_campaign=20151124_BlackFriday_CSE" target="_blank" title="Read our Blog"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_blog.png" width="43" height="34" border="0" style="display: block;" alt="Read our Blog" /></a></td>
                  <td width="10" style="width:10px !important;">&nbsp;</td>
                  <td width="43" style="line-height: 34px; width: 43px !important;"><a href="http://www.linkedin.com/company/cellular-sales" target="_blank" title="Connect with us on LinkedIn"><img src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_linkedin.png" width="45" height="34" border="0" style="display: block;" alt="Connect with us on LinkedIn" /></a></td>
                </tr>
              </table>
              <table class="center" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="24"><span style="font-style: normal; font-size: 24px; font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #464646;">&nbsp;</span></td>
                </tr>
                <tr>
                  <td class="center" align="center"><span>&copy; 2015 Cellular Sales <span class="hide-for-small">&bull;</span> <span style="white-space: nowrap;">9040 Executive Park Dr. &bull; KNOXVILLE, TN 37923</span> <br>
                    <br>
                    </span> 
                    <!--Disclaimer Code Here--> 
                    <!--Additional VZW Copyright Code Here--> 
                    <span style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;">This email was sent to <a href="#" style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; text-decoration:none !important"><font style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; text-decoration: none !important;">{MemberEmailAddress}</font></a> because you signed up to receive our newsletters and other promotional messages. If you no longer wish to receive these messages, you can <a href="{OptOutLink}" target="_blank" style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;"><font style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;">unsubscribe &raquo;</font></a> at any time to be removed from our list. <br>
                    <br>
                    Please add <a href="#" style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; text-decoration:none !important"><font style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646; text-decoration: none !important;">news@info.cellularsales.com</font></a> to your address book to ensure delivery of our emails to your inbox. Questions about how we collect and use information? <a href="http://www.cellularsales.com/privacy-policy?utm_source=MKTG_025_CSE&utm_medium=email&utm_content=footer_privacy&utm_campaign=20151124_BlackFriday_CSE" target="_blank" style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;"><font style="font-style: normal; font-size: 9px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;">View our Privacy Policy &raquo;</font></a>.</span></td>
                </tr>
                <tr>
                  <td height="12"><span style="font-style: normal; font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 12px; color: #464646;">&nbsp;</span></td>
                </tr>
              </table>
              <table class="center" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center"><center>
                      <a href="http://www.cellularsales.com/storelocator?utm_source=MKTG_025_CSE&utm_medium=email&utm_content=footer_logo&utm_campaign=20151124_BlackFriday_CSE" target="_blank" title="Authorized Verizon Retailer | Cellular Sales"><img class="center" src="https://www.cellularsales.com/sites/default/files/creative/newsletters_2015/MKTG_024_20151105_HB_DinnerLGV10_v2.images/footer_logo.png" width="268" height="70" border="0" style="display: block;   margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;;" alt="Premium Wireless Retailer | Cellular Sales" /></a>
                    </center></td>
                </tr>
            </table>
       
              <!--
##################################################################
END FOOTER
##################################################################
-->
             </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--> 
    <!--################################## END CONTENT ######################################--> 
  </div>
    <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=371a8023b42b99819a012b76a11c0f351d44481a&s=customer_id_&campaignID&State={ClientState}&Gender=gender&DOB={MemberBirthdate}" width="1" height="1" />
</center>
</body>
</html>