<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Golden Rule Days</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #1155CC;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        @font-face {
            font-family: 'VerizonApexBold';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Bold.otf');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'VerizonApexBook';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Book.otf');
            font-weight: bold;
            font-style: normal;
        }		
        .greeting h3 {
        	font-family: Arial, Helvetica, sans-serif !important;
            }
		</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	CUSTOM STYLING
	****************************************************
	************************************************ -->
    <style type="text/css">
        @font-face {
            font-family: 'VerizonApexBold';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Bold.otf');
            font-weight: bold;
            font-style: normal;
        }
        @font-face { style="background-color: #EFEFEF; vertical-align: bottom;"
            font-family: 'VerizonApexBook';
            src: url('https://responsys.hs.llnwd.net/i5/responsysimages/content/cellularsls/VerizonApex-Book.otf');
            font-weight: bold;
            font-style: normal;
        }		
    </style>
	<!--GOOGLE PANELS - still in beta
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "EmailMessage",
	  "publisher": {
	    "@type": "Organization",
	    "name": "Verizon Retailer, Cellular Sales",
	    "url": "http://www.cellularsales.com",
	    "url/googlePlus": "https://plus.google.com/u/0/104798986701706631801/posts"
	  }
	}
	</script>
	-->

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" width="100%" style="table-layout: fixed;">
	<tr>
		<td valign="top" align="center"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
	            <td align="center" width="650" style="min-width: 650px;">
	                <p style="font-style: normal; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin: 1em 0; color: #333333;">Is this email not viewing correctly? <a href="$clickthrough(browser_view)$">View in your browser</a></p>
	            </td>
	        </tr>
		</table>
        $document(/contentlibrary/GlobalHeader, marketing)$
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
				<td colspan="3">
					<img src="CSThankYou_01.images/hero.jpg" width="650" height="388" style="display:block; min-width: 650px;" alt="Back To School">
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
            	<td colspan="2" width="650" align="center" style="min-width: 650px;">
                	<div class="message_container" style="margin: 18px 30px; text-align: left;">
                    	<p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin: 0 0 18px 0;">Dear [First Name],</p>
                        <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin: 0 0 18px 0;">I wanted to drop you a note and thank you for your purchase from me and Cellular Sales.  I pride myself on earning your business and turning you into a client for life!</p>
                        <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin: 0 0 18px 0;">If there is anything I can do to help you, please do not hesitate to contact me and if you’re happy with the service I provided, please feel free to refer me to your friends and family.</p>
                    </div>
                </td>
            <tr>
				<td width="325" style="background-color: #ffffff; vertical-align: bottom; min-width: 325px;">&nbsp;</td>
				<td align="left" width="325" style="background-color: #252525; min-width: 325px;">
					<div class="desc-container" style="margin: 6px 30px 6px 10px; width: 285px;">
						<h3 style="color: #ffffff; font-family: arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1em; margin: 0 0 3px 0;">
							Mandy Johnson</h3>
						  <p style="line-height: 1.3em; margin: 0 0 6px 0;"><a style="color: #fff; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; text-decoration: underline;" href="mailto: mandy.johnson@cellularsales.com" title="Send an Email">mandy.johnson@cellularsales.com</a></p>
						<p style="color: #ffffff; font-family: arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; line-height: 1.3em; margin: 0 0 6px 0;">865-123-4567</p>
					</div>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="650" align="center">
                	<img src="CSThankYou_01.images/message_divider.jpg" width="650" height="30" style="display: block; min-width: 650px;" />
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
			  <td width="650" style=""><a href="http://www.cellularsales.com/register" title="Deals, Discounts, Tips and More - REGISTER FOR FREE!"><img src="CSThankYou_01.images/optin_banner.jpg" width="650" height="126" style="display: block; min-width: 650px;" alt="Deals, Discounts, Tips and More - REGISTER FOR FREE!"/></a></td>
		    </tr>
		  </table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
				<td rowspan="2" width="356">
						<img src="CSThankYou_01.images/repair_header.jpg" width="356" height="260" border="0" style="display:block;" alt="We repair phones from all carriers!">
				</td>
                <td width="294" height="180" valign="bottom" bgcolor="#cd0920">
                	<div class="desc-container" style="margin: 6px 30px 6px 20px; width: 244px; color: #ffffff; text-align: center;">
                    	<h3 style="color: #ffffff; font-family: arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1em; margin: 0 0 6px 0;">Your Repair Center:</h3>
                    	<p style="color: #ffffff; font-family: arial, sans-serif; font-size: 15px; line-height: 1.3em; margin: 0 0 12px 0;">6609 Kingston Pike<br />
                        (865) 470-4111<br  />
                        <a style="color: #fff; font-family: arial, helvetica, verdana; font-size: 15px; font-weight: normal; text-decoration: underline;" href="mailto: kxservicedept@cellularsales.com" title="Email your repair center">kxservicedept@cellularsales.com</a></p>
						<p style="color: #ffffff; font-family: arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3em; margin: 0 0 12px 0;">Hours - M-F: 9-8, Sat: 9-5, Sun: Closed</p>
                    </div></td>
			</tr>
            <tr>
            	<td width="294" height="80" valign="top" bgcolor="#cd0920"><a href="http://www.cellularsales.com/repair" title="Click for Repair Center Pricing"><img src="CSThankYou_01.images/repair_cta.jpg" width="294" height="80" style="display: block;" alt="Click For Repair Center Pricing"/></a></td>
          </tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
				<td width="650" align="center" style="min-width: 650px;">
                	<a href="http://www.cellularsales.com/insurance" title="It's not too late to protect your cellphone!"><img src="CSThankYou_01.images/tech_protect.jpg" width="649" height="126" style="display: block; min-width: 650px;" alt="Insure your phone with TechProtect"/></a>
                </td>
			</tr>
        </table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
				<td colspan="3" align="center">
					$document(/contentlibrary/GlobalFooter,PMTest_GlobalMarketingFooter2014_010615)$
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=371a8023b42b99819a012b76a11c0f351d44481a&s=cellularsls.51628&c=cellularsls.284205" width="1" height="1" />
</body>
</html>